# DevOpsProjet

./: .dockerignore  .env  Dockerfile  Jenkinsfile  ansible-playbook.yml  docker-compose.yml  hosts.yml  jenkinsFile  nginx.conf  package-lock.json  package.json  pom.xml
src/app/: app-routing.module.ts  app.component.html
src/app/shared/Service/: Facture.service.ts  Operateur.service.ts  Product.service.ts  Reglement.service.ts  Secteur-activite.service.ts  Stock.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/esprit/examen/: SpringFoxSwaggerConfig.java  TpAchatProjectApplication.java
src/main/java/com/esprit/examen/config/: DevConfig.java  SwaggerConfig.java
src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  DetailFournisseurController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
src/main/java/com/esprit/examen/dto/: CategorieProduitDTO.java  FactureDTO.java  FournisseurDTO.java  OperateurDTO.java  ProduitDTO.java  ReglementDTO.java  SecteurActiviteDTO.java  StockDTO.java
src/main/java/com/esprit/examen/entities/: DetailFacture.java  Facture.java  Fournisseur.java  Operateur.java  Produit.java  Reglement.java  SecteurActivite.java  Stock.java
src/main/java/com/esprit/examen/repositories/: FactureRepository.java  FournisseurRepository.java  OperateurRepository.java  ProduitRepository.java  ReglementRepository.java
src/main/java/com/esprit/examen/services/: CategorieProduitServiceImpl.java  DetailsFournisseursServiceImpl.java  FactureServiceImpl.java  FournisseurServiceImpl.java  IDetailsFournisseursService.java  IFactureService.java  IOperateurService.java  IProduitService.java  IReglementService.java  ISecteurActiviteService.java  OperateurServiceImpl.java  ProduitServiceImpl.java  ReglementServiceImpl.java  SecteurActiviteServiceImpl.java  StockServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/Docx/: word.docx
src/test/java/com/esprit/examen/services/: ClientServiceImplTest.java  FactureServiceImplMock1Test.java  FactureServiceImplTest.java  FournisseurServiceImplTest.java  FournisseurServiceMockImplTest.java  OperateurServiceImplMockTest.java  OperateurServiceImplTest.java  ProduitServiceImplMockTest.java  ProduitServiceImplTest.java  ReglementServiceImplTest.java  ReglementTest.java  SecteurServiceImplMockTest.java  SecteurServiceImplTest.java  StockServiceImplMockTest.java  StockServiceImplTest.java
