events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location /SpringMVC {
             proxy_pass   http://192.168.1.21/:8089;
        }
    }
}
